      DB_NAME=ecommerce
      DB_HOST=localhost
      DB_PORT=5432
      DB_USERNAME=postgres
      DB_PASSWORD=admin
      CLOUDINARY_CLOUD_NAME=dlfgheq5r
      CLOUDINARY_API_SECRET=sG5CRFRjLo_6WBhzYDUTodsPkiA
      cLOUDINARY_API_KEY=931617461182449
      JWT_SECRET=SECRETKEY
      POSTGRES_PASSWORD=admin
      POSTGRES_DB=ecommerce